MYSQL_ROOT_PASSWORD="root_password"
MYSQL_USER="app"
MYSQL_DATABASE="app"
MYSQL_PASSWORD="password"

APP_DEBUG=1

##mysql -u app -p"password" -D app -e "SHOW DATABASES;"
##mysql -u app -p"password" -D app < dump.sql
